<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>id/class 선택자, 표 꾸미기</title>
    <style type="text/css">
      table{
        border-collapse: collapse;  /*중복 테두리 제거 */
        border: 3px solid black;
        width: 80%;
        text-align: center;
      }
      tr{
        height: 24px;
        font-size: 13px;
      }
      tr:hover{
        color: #ffffff;
        font-weight: bold;
        background-color: #00ccff;
        cursor: pointer;
      }
      th{
        height: 25px;
        font-size: 14px;
        background-color: #e0bbd2;
      }
      #id{width: 15%;}
      #name{width: 10%;}
      #major{width: 25%;}
      #email{width: 60%;}

      .odd{background-color: #f2ff9D;}
    </style>
  </head>
  <body>
    <table border = 1 id="tab">
    <tr> <!-- 1행 -->
      <!-- 제목 열 : th -->
      <th id="id">학번</th>
      <th id="name"> 이름 </th>
      <th id="major"> 학과 </th>
      <th id="email"> 이메일 </th>
    </tr>
    <tr> <!-- 2행 -->
      <td> 201601 </td>
      <td> 홍길동 </td>
      <td> 체육학과 </td>
      <td> hong@naver.com </td>
    </tr>
    <tr class="odd"> <!-- 3행(홀수)-->
      <td> 201602 </td>
      <td> 이순신 </td>
      <td> 해양학과 </td>
      <td> lee@naver.com </td>
    </tr>
    <tr> <!-- 4행 -->
      <td> 201603 </td>
      <td> 강감찬 </td>
      <td> 정치외교 </td>
      <td> kang@naver.com </td>
    </tr>
    <tr class="odd"> <!-- 5행 -->
      <td> 201604 </td>
      <td> 유관순</td>
      <td> 유아교육 </td>
      <td> you@naver.com </td>
    </tr>
    </table>
  </body>
</html>